# mousetrack-erp

./: README.md  pom.xml
backend-spring/: .gitignore  Dockerfile  pom.xml
backend-spring/src/main/java/com/comexapp/: Application.java
backend-spring/src/main/java/com/comexapp/DTO/: AtualizarPerfilDTO.java  ChatMessageDTO.java  ChatThreadSummaryDTO.java  EmailRequestDTO.java  EventoRastreioDTO.java  NovaMensagemDTO.java  ProcessoArquivoDTO.java  ProcessoRastreioDTO.java  ProcessoRequestDTO.java  ProcessoResponseDTO.java  ProcessoSendDTO.java  ShippingInstructionDTO.java
backend-spring/src/main/java/com/comexapp/config/: CorsConfig.java  DataLoader.java  SecurityBeans.java  SimpleCorsFilter.java  WebCorsConfig.java
backend-spring/src/main/java/com/comexapp/controller/: AuthController.java  ChatController.java  ClienteController.java  EmailController.java  HealthController.java  ProcessoController.java  ShippingController.java  TesteController.java  UserController.java
backend-spring/src/main/java/com/comexapp/model/: ChatMessage.java  ChatThread.java  Cliente.java  Processo.java  ProcessoArquivo.java  TipoUsuario.java  Usuario.java
backend-spring/src/main/java/com/comexapp/repository/: ChatMessageRepository.java  ChatThreadRepository.java  ClienteRepository.java  ProcessoArquivoRepository.java  ProcessoRepository.java  UsuarioRepository.java
backend-spring/src/main/java/com/comexapp/service/: AuthService.java  EmailService.java  ProcessoService.java  ShippingPdfService.java  ShippingWordService.java  UsuarioService.java
backend-spring/src/main/java/com/comexapp/util/: FileStorageUtil.java  GenHash.java
backend-spring/src/main/resources/: Moussetrack.sql  application.properties
frontend/: access.html  board.html  chat.html  forms.html  index.html  menu.html  processo.html  profile.html  repository-doc.html  repository.html  shipping.html  tracking.html
frontend/assets/css/: access.css  board.css  chat.css  forms.css  login.css  menu.css  profile.css  repository.css  reset.css  shipping.css  sidebar.css  tracking.css
frontend/assets/js/: access.js  api.js  auth.js  board.js  chat.js  forms.js  login.js  menu.js  nav.js  processo.js  profile.js  repository-doc.js  repository.js  shipping.js  tracking.js
frontend/public/: processo.html  processo.js
proxy-server/: pom.xml
proxy-server/src/main/java/server/: MainServer.java
proxy-server/src/main/java/server/handler/: ProxyHandler.java  RootHandler.java  StaticFileHandler.java
proxy-server/src/main/java/server/util/: JsonUtil.java
